# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-06-01 15:07+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps/search/forms.py:15 apps/search/views.py:88
msgid "Search products"
msgstr "Поиск по каталогу товаров"

#: apps/search/templates/search/_related.html:5
msgid "Related products"
msgstr "Возможно, вас заинтересует"

#: apps/search/views.py:94
#, python-format
msgid "Search results for «%s»"
msgstr "Поиск по каталогу товаров по запросу «%s»"

#: apps/search/views.py:100
#, python-format
msgid "We were unable to find results for «%s»"
msgstr "К сожалению, по запросу «%s» ничего не найдено"

#~ msgid "Search"
#~ msgstr "Поиск"
